{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "corail_1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto dunk coral right"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "retour_1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Lowest"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto get coral station 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "corail_2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto dunk coral left"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "retour_2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Lowest"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}