{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3205942622950824,
        "y": 5.83514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3560940457397406,
        "y": 6.096514928589429
      },
      "isLocked": false,
      "linkedName": "autre_bord_corail1"
    },
    {
      "anchor": {
        "x": 1.7842500000000001,
        "y": 6.2675
      },
      "prevControl": {
        "x": 1.4976056090339596,
        "y": 6.331005399523195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autre_bord_alliance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "autre_bord",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}