{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.079,
        "y": 5.936
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.317634488118747,
        "y": 5.880596875753432
      },
      "isLocked": false,
      "linkedName": "autre_bord_rouge_corail1"
    },
    {
      "anchor": {
        "x": 15.853499999999999,
        "y": 6.7452499999999995
      },
      "prevControl": {
        "x": 14.677636896616605,
        "y": 5.991436190383066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autre_bord_rouge_alliance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "autre_bord_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}