{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.853499999999999,
        "y": 6.7452499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.346372259756212,
        "y": 6.118396962534629
      },
      "isLocked": false,
      "linkedName": "autre_bord_rouge_alliance"
    },
    {
      "anchor": {
        "x": 14.301331967213114,
        "y": 6.1648053278688515
      },
      "prevControl": {
        "x": 15.816206349497548,
        "y": 6.579909507888191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autre_bord_rouge_corail2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "autre_bord_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}