{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.75975,
        "y": 5.428999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.670846319572215,
        "y": 5.53017906616855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.079,
        "y": 5.936
      },
      "prevControl": {
        "x": 13.262861275861116,
        "y": 5.839653841839849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autre_bord_rouge_corail1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "autre_bord_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}