{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3848176858151913,
        "y": 5.827786972322164
      },
      "isLocked": false,
      "linkedName": "autre_bord_corail2"
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 6.6282499999999995
      },
      "prevControl": {
        "x": 3.1838552334134125,
        "y": 5.68900909577737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "autre_bord",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}