{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8700819672131148,
        "y": 6.50046106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4934426229508198,
        "y": 6.356608606557376
      },
      "isLocked": false,
      "linkedName": "autre_bord_alliance"
    },
    {
      "anchor": {
        "x": 3.3205942622950824,
        "y": 6.06890368852459
      },
      "prevControl": {
        "x": 3.020901639344262,
        "y": 6.128842213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "autre_bord",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.00334584451144
  },
  "useDefaultConstraints": true
}