{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.44436475409836,
        "y": 5.990983606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.453951782022245,
        "y": 5.981635907239642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3205942622950824,
        "y": 5.83514344262295
      },
      "prevControl": {
        "x": 2.9754170063280334,
        "y": 5.821909441792142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autre_bord_corail1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "autre_bord",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}