{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7842500000000001,
        "y": 6.2675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5370039652309893,
        "y": 6.228990743173961
      },
      "isLocked": false,
      "linkedName": "autre_bord_alliance"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.78
      },
      "prevControl": {
        "x": 2.510459529733384,
        "y": 5.3250675879846145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autre_bord_corail2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": "autre_bord",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}