{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.853499999999999,
        "y": 6.7452499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.527760723674495,
        "y": 6.373607108244646
      },
      "isLocked": false,
      "linkedName": "autre_bord_rouge_alliance"
    },
    {
      "anchor": {
        "x": 14.03025,
        "y": 5.8775
      },
      "prevControl": {
        "x": 15.058536659768144,
        "y": 5.889903319702566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autre_bord_rouge_corail2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "autre_bord_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}