{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 1.14875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9405214138252918,
        "y": 1.282487312271781
      },
      "isLocked": false,
      "linkedName": "end_retour_1"
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 2.0067499999999994
      },
      "prevControl": {
        "x": 2.8952337991470114,
        "y": 0.8373097729053205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end_corail_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 48.91824886406735
  },
  "reversed": false,
  "folder": "Auto 2 corail",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}