{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 1.0880122950819668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3062653167229623,
        "y": 1.5073079812121013
      },
      "isLocked": false,
      "linkedName": "end_retour_1"
    },
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 1.9990778688524597
      },
      "prevControl": {
        "x": 1.797307347625255,
        "y": 1.6015404524916268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end_corail_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.00000000000001
  },
  "reversed": false,
  "folder": "Auto 2 corail",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}