{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.902249999999999,
        "y": 1.2364999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.22399999999999,
        "y": 0.9537500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.34225,
        "y": 2.094499999999999
      },
      "prevControl": {
        "x": 14.088749999999997,
        "y": 2.2602499999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.24997416418373
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.583621480113926
  },
  "useDefaultConstraints": true
}