{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9180327868852458,
        "y": 1.3097848360655735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277669379895511,
        "y": 1.8224345673161468
      },
      "isLocked": false,
      "linkedName": "end_retour_1"
    },
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 1.9571209016393447
      },
      "prevControl": {
        "x": 2.1893971617056023,
        "y": 1.4988239640040733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end_corail_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 57.00000000000001
  },
  "reversed": false,
  "folder": "Auto 2 corail",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}