{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.902249999999999,
        "y": 1.2364999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.164446721311474,
        "y": 1.6034836065573779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.34225,
        "y": 2.094499999999999
      },
      "prevControl": {
        "x": 14.131775347907755,
        "y": 2.229408935310633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21108742004264366,
      "rotationDegrees": -75.05184647105527
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.24997416418373
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.583621480113926
  },
  "useDefaultConstraints": true
}