{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.085,
        "y": 1.273821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.77384020808559,
        "y": 1.5137883082470895
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2606557377049183,
        "y": 1.9691086065573769
      },
      "prevControl": {
        "x": 4.545730416771262,
        "y": 1.7219956821496583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end_corail_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.5069321996469
  },
  "reversed": false,
  "folder": "Auto 2 corail",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}