{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 1.0880122950819668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.53459013529691,
        "y": 1.7250835504542479
      },
      "isLocked": false,
      "linkedName": "end_retour_1"
    },
    {
      "anchor": {
        "x": 3.296618852459016,
        "y": 1.7653176229508187
      },
      "prevControl": {
        "x": 2.2056130610625893,
        "y": 1.9197879871010972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end_corail_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.00000000000001
  },
  "reversed": false,
  "folder": "Auto 2 corail",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}