{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.822131147540049,
        "y": 5.919057377041981
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077766393441689,
        "y": 7.501434426222309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.415368852458084,
        "y": 5.799180327861653
      },
      "prevControl": {
        "x": 1.2706967213105402,
        "y": -0.5993852459016402
      },
      "nextControl": {
        "x": 15.560040983605628,
        "y": 12.197745901624947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885963114753164,
        "y": 1.69938524589444
      },
      "prevControl": {
        "x": 9.847899590163005,
        "y": 6.079456967202317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}