{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 3.893135245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.217725409836066,
        "y": 1.4716188524590152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.341495901639344,
        "y": 3.089959016393443
      },
      "prevControl": {
        "x": 6.892930327868851,
        "y": 0.9081967213114732
      },
      "nextControl": {
        "x": 5.7900614754098365,
        "y": 5.271721311475412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 5.70327868852459
      },
      "prevControl": {
        "x": 6.791034836065573,
        "y": 5.697284836065575
      },
      "nextControl": {
        "x": 7.618186475409835,
        "y": 5.709272540983606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 7.46547131147541
      },
      "prevControl": {
        "x": 2.4454918032786885,
        "y": 5.967008196721312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}