{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.196,
        "y": 2.2114999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.517750000000001,
        "y": 1.92875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.921750000000001,
        "y": 1.1877499999999999
      },
      "prevControl": {
        "x": 15.609749999999998,
        "y": 1.3144999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.88313931672999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.00538320808352
  },
  "useDefaultConstraints": true
}