{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2606557377049183,
        "y": 1.9691086065573769
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.01138193418155,
        "y": 1.9500673125626609
      },
      "isLocked": false,
      "linkedName": "end_corail_1"
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 1.14875
      },
      "prevControl": {
        "x": 2.3694472467349783,
        "y": 2.3713745249388003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end_retour_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Auto 2 corail",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.5069321996469
  },
  "useDefaultConstraints": true
}