{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 1.9571209016393447
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.697233606557377,
        "y": 1.6574282786885248
      },
      "isLocked": false,
      "linkedName": "end_corail_2"
    },
    {
      "anchor": {
        "x": 2.121823770491803,
        "y": 1.3217725409836065
      },
      "prevControl": {
        "x": 2.4215163934426225,
        "y": 1.453637295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.9545915111128
  },
  "reversed": false,
  "folder": "Auto 2 corail",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.00000000000001
  },
  "useDefaultConstraints": true
}