{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.296618852459016,
        "y": 1.7653176229508187
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5452859971214066,
        "y": 1.7910984523683071
      },
      "isLocked": false,
      "linkedName": "end_corail_2"
    },
    {
      "anchor": {
        "x": 2.6612704918032786,
        "y": 0.9681352459016398
      },
      "prevControl": {
        "x": 2.7913411873221974,
        "y": 1.1816337568267157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 2 corail",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.00000000000001
  },
  "useDefaultConstraints": true
}