{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.705,
        "y": 2.0067499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.237479508196722,
        "y": 1.7070573770491795
      },
      "isLocked": false,
      "linkedName": "end_corail_2"
    },
    {
      "anchor": {
        "x": 2.121823770491803,
        "y": 1.3217725409836065
      },
      "prevControl": {
        "x": 2.4215163934426225,
        "y": 1.453637295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -132.955
  },
  "reversed": false,
  "folder": "Auto 2 corail",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.91824886406735
  },
  "useDefaultConstraints": true
}