{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6682377049240285,
        "y": 2.2328381147598226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4289047910207757,
        "y": 2.120650666388304
      },
      "isLocked": false,
      "linkedName": "end_corail_1"
    },
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 1.0880122950819668
      },
      "prevControl": {
        "x": 2.3776912070174703,
        "y": 2.0998664570670718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end_retour_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Auto 2 corail",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}