{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 2.274795081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.824077868852458,
        "y": 2.2747950819672127
      },
      "isLocked": false,
      "linkedName": "end_corail_2"
    },
    {
      "anchor": {
        "x": 2.6612704918032786,
        "y": 0.9681352459016398
      },
      "prevControl": {
        "x": 3.44047131147541,
        "y": 1.18391393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 2 corail",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.00000000000001
  },
  "useDefaultConstraints": true
}