{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 1.9990778688524597
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8841698594448717,
        "y": 2.001182356974664
      },
      "isLocked": false,
      "linkedName": "end_corail_2"
    },
    {
      "anchor": {
        "x": 1.750204918032787,
        "y": 1.2198770491803281
      },
      "prevControl": {
        "x": 2.1804903784003034,
        "y": 1.8376719372616552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Auto 2 corail",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.00000000000001
  },
  "useDefaultConstraints": true
}