{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2606557377049183,
        "y": 1.9691086065573769
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0213228238016656,
        "y": 1.8569211581858582
      },
      "isLocked": false,
      "linkedName": "end_corail_1"
    },
    {
      "anchor": {
        "x": 1.9180327868852458,
        "y": 1.3097848360655735
      },
      "prevControl": {
        "x": 2.6054576004600936,
        "y": 2.3216389980506786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end_retour_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Auto 2 corail",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}